[0m[[0minfo[0m] [0mPackaging C:\Users\Marcelle\visualize\ant4tut\target\scala-2.10\sbt-0.13\sbt-antlr4-demo-0.7.2-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	resources\titlebar.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marcelle\visualize\ant4tut\target\scala-2.10\sbt-0.13\api\resources\titlebar.gif[0m
[0m[[0mdebug[0m] [0m	resources\titlebar_end.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marcelle\visualize\ant4tut\target\scala-2.10\sbt-0.13\api\resources\titlebar_end.gif[0m
[0m[[0mdebug[0m] [0m	FieldParser.LocationContext.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marcelle\visualize\ant4tut\target\scala-2.10\sbt-0.13\api\FieldParser.LocationContext.html[0m
[0m[[0mdebug[0m] [0m	package-tree.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marcelle\visualize\ant4tut\target\scala-2.10\sbt-0.13\api\package-tree.html[0m
[0m[[0mdebug[0m] [0m	allclasses-frame.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marcelle\visualize\ant4tut\target\scala-2.10\sbt-0.13\api\allclasses-frame.html[0m
[0m[[0mdebug[0m] [0m	package-summary.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marcelle\visualize\ant4tut\target\scala-2.10\sbt-0.13\api\package-summary.html[0m
[0m[[0mdebug[0m] [0m	package-list[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marcelle\visualize\ant4tut\target\scala-2.10\sbt-0.13\api\package-list[0m
[0m[[0mdebug[0m] [0m	GameFactory.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marcelle\visualize\ant4tut\target\scala-2.10\sbt-0.13\api\GameFactory.html[0m
[0m[[0mdebug[0m] [0m	FieldBaseListener.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marcelle\visualize\ant4tut\target\scala-2.10\sbt-0.13\api\FieldBaseListener.html[0m
[0m[[0mdebug[0m] [0m	overview-tree.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marcelle\visualize\ant4tut\target\scala-2.10\sbt-0.13\api\overview-tree.html[0m
[0m[[0mdebug[0m] [0m	index-all.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marcelle\visualize\ant4tut\target\scala-2.10\sbt-0.13\api\index-all.html[0m
[0m[[0mdebug[0m] [0m	index.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marcelle\visualize\ant4tut\target\scala-2.10\sbt-0.13\api\index.html[0m
[0m[[0mdebug[0m] [0m	help-doc.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marcelle\visualize\ant4tut\target\scala-2.10\sbt-0.13\api\help-doc.html[0m
[0m[[0mdebug[0m] [0m	FieldListener.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marcelle\visualize\ant4tut\target\scala-2.10\sbt-0.13\api\FieldListener.html[0m
[0m[[0mdebug[0m] [0m	constant-values.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marcelle\visualize\ant4tut\target\scala-2.10\sbt-0.13\api\constant-values.html[0m
[0m[[0mdebug[0m] [0m	resources[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marcelle\visualize\ant4tut\target\scala-2.10\sbt-0.13\api\resources[0m
[0m[[0mdebug[0m] [0m	Game.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marcelle\visualize\ant4tut\target\scala-2.10\sbt-0.13\api\Game.html[0m
[0m[[0mdebug[0m] [0m	FieldLexer.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marcelle\visualize\ant4tut\target\scala-2.10\sbt-0.13\api\FieldLexer.html[0m
[0m[[0mdebug[0m] [0m	FieldParser.FieldContext.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marcelle\visualize\ant4tut\target\scala-2.10\sbt-0.13\api\FieldParser.FieldContext.html[0m
[0m[[0mdebug[0m] [0m	FieldParser.BurialContext.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marcelle\visualize\ant4tut\target\scala-2.10\sbt-0.13\api\FieldParser.BurialContext.html[0m
[0m[[0mdebug[0m] [0m	resources\background.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marcelle\visualize\ant4tut\target\scala-2.10\sbt-0.13\api\resources\background.gif[0m
[0m[[0mdebug[0m] [0m	FieldParser.PointsContext.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marcelle\visualize\ant4tut\target\scala-2.10\sbt-0.13\api\FieldParser.PointsContext.html[0m
[0m[[0mdebug[0m] [0m	deprecated-list.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marcelle\visualize\ant4tut\target\scala-2.10\sbt-0.13\api\deprecated-list.html[0m
[0m[[0mdebug[0m] [0m	resources\tab.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marcelle\visualize\ant4tut\target\scala-2.10\sbt-0.13\api\resources\tab.gif[0m
[0m[[0mdebug[0m] [0m	FieldParser.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marcelle\visualize\ant4tut\target\scala-2.10\sbt-0.13\api\FieldParser.html[0m
[0m[[0mdebug[0m] [0m	package-frame.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marcelle\visualize\ant4tut\target\scala-2.10\sbt-0.13\api\package-frame.html[0m
[0m[[0mdebug[0m] [0m	allclasses-noframe.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marcelle\visualize\ant4tut\target\scala-2.10\sbt-0.13\api\allclasses-noframe.html[0m
[0m[[0mdebug[0m] [0m	stylesheet.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marcelle\visualize\ant4tut\target\scala-2.10\sbt-0.13\api\stylesheet.css[0m
[0m[[0mdebug[0m] [0m	App.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marcelle\visualize\ant4tut\target\scala-2.10\sbt-0.13\api\App.html[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
